<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Categories-->
        <scene sceneID="DjN-ij-SlW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTu-8K-Y6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="CategoriesTableViewController" title="Categories" id="vrv-xv-1g6" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jAF-4h-y9l">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategorieCells" id="Nfy-Si-6ZH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="CVu-2c-74q" kind="push" id="QSg-kk-ySm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vrv-xv-1g6" id="sWt-hf-Oyg"/>
                            <outlet property="delegate" destination="vrv-xv-1g6" id="Qc6-MW-tUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="9ZT-Ep-aVm"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-43" y="135"/>
        </scene>
        <!--Table View Controller - Category-->
        <scene sceneID="XC9-Xb-fPn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTn-kc-EXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="CVu-2c-74q" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4de-O3-cPT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="tOx-Ke-zUV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CVu-2c-74q" id="tVQ-xl-Dau"/>
                            <outlet property="delegate" destination="CVu-2c-74q" id="k7Y-UT-76u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="5A0-18-Qj9"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="455" y="135"/>
        </scene>
        <!--Table View Controller - AddQuestion-->
        <scene sceneID="hMv-Mf-T2T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2F-Y3-dB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="AddQuestionViewController" id="DM9-Gs-bQV" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dce-r9-enw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddQuestionCell" id="5Zd-kg-G3h">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DM9-Gs-bQV" id="2ZS-oB-hHt"/>
                            <outlet property="delegate" destination="DM9-Gs-bQV" id="gnh-zj-G2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddQuestion" id="Vg5-eQ-xdB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="235-le-WH1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zPv-wj-Ww4"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="942" y="-1898"/>
        </scene>
        <!--Questions Root View Controller - Questions-->
        <scene sceneID="oZV-BR-eJM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yam-Y4-qmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="WHQuestionsRootViewController" title="Questions" id="ale-cQ-50c" customClass="WHQuestionsRootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fbp-UN-WPz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionsCell" id="iuG-5X-BwC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1CB-zK-nrk" kind="push" id="ufp-SV-GMr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ale-cQ-50c" id="ZUL-wL-4me"/>
                            <outlet property="delegate" destination="ale-cQ-50c" id="2EJ-sO-NkV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="BZf-Ps-3gL">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="Mbz-AG-S71">
                            <connections>
                                <action selector="test:" destination="ale-cQ-50c" id="0CD-oh-0l0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sOB-x1-rFh">
                            <connections>
                                <segue destination="Ur7-nz-F64" kind="modal" id="XoJ-VL-K7U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-43" y="-1217"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GWK-u9-zca">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz1-z0-WRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="QuestionDetailViewController" id="1CB-zK-nrk" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xws-pb-vux">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" id="Yqd-m1-2LF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1CB-zK-nrk" id="yS8-PF-jgD"/>
                            <outlet property="delegate" destination="1CB-zK-nrk" id="ufh-s9-uXY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gsv-g6-JUg"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="512" y="-1211"/>
        </scene>
        <!--Table View Controller - People-->
        <scene sceneID="JsJ-ZC-hWZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9O-KO-lee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="PeopleTableViewControler" title="People" id="NhP-Ka-ols" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lIj-cM-xxa">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="People" id="ImY-XQ-hmU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DAd-Hh-9Dd" kind="push" id="CTQ-d3-XcW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NhP-Ka-ols" id="Pk8-bs-ga4"/>
                            <outlet property="delegate" destination="NhP-Ka-ols" id="LTu-lX-SX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="7iJ-Hv-nUh"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-43" y="-576"/>
        </scene>
        <!--Table View Controller - PeopleDetailView-->
        <scene sceneID="e6R-07-iQj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ono-7O-HD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="PeopleDetailView" title="PeopleDetailView" id="DAd-Hh-9Dd" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dd0-eF-huo">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" id="YJe-bS-VUl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DAd-Hh-9Dd" id="c2C-U2-WuO"/>
                            <outlet property="delegate" destination="DAd-Hh-9Dd" id="Tl6-9l-Ee8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person" id="jn7-bj-9nS"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="476" y="-576"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="ej8-vt-6ai">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH0-wj-7ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="SettingsTableViewController" title="Settings" id="PRN-wE-PLQ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i7X-2O-Zlt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Settingscell" id="wfv-K4-ehv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PRN-wE-PLQ" id="Msc-hA-CGC"/>
                            <outlet property="delegate" destination="PRN-wE-PLQ" id="pRX-vI-hz6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LW8-Vp-bhK"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-31" y="804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xtt-6q-ZUM" kind="relationship" relationship="viewControllers" id="Rw0-vJ-dJh"/>
                        <segue destination="Ayc-QL-h6b" kind="relationship" relationship="viewControllers" id="olC-po-hHz"/>
                        <segue destination="HQ1-M5-0zM" kind="relationship" relationship="viewControllers" id="ycI-JV-Ahd"/>
                        <segue destination="Jl7-oa-tZe" kind="relationship" relationship="viewControllers" id="v3S-8p-meO"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1296" y="-612"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="AZ3-rZ-p7Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eh-LK-LCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Jl7-oa-tZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="FXW-08-bFc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OSG-As-CaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRN-wE-PLQ" kind="relationship" relationship="rootViewController" id="TVT-dT-giv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-557" y="804"/>
        </scene>
        <!--Navigation Controller - People-->
        <scene sceneID="VMy-Fc-p45">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTY-5P-Phi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Ayc-QL-h6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="ihN-4x-cog"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rEI-aO-KZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NhP-Ka-ols" kind="relationship" relationship="rootViewController" id="hfE-WS-vtA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-569" y="-576"/>
        </scene>
        <!--Navigation Controller - Questions-->
        <scene sceneID="Txo-68-XMC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMh-3x-2SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Questions" id="xtt-6q-ZUM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" id="oGX-Jb-rui"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VjQ-ul-cZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5yd-9Y-AGX">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ale-cQ-50c" kind="relationship" relationship="rootViewController" id="ibr-s4-9nO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-569" y="-1217"/>
        </scene>
        <!--Navigation Controller - Categories-->
        <scene sceneID="r2c-jj-Tu8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWt-be-SvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="HQ1-M5-0zM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="wtB-hd-z1b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bat-Cz-6RW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrv-xv-1g6" kind="relationship" relationship="rootViewController" id="xPE-pu-1nh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-569" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCy-9e-tBh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNk-h4-bPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Ur7-nz-F64" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="F00-wE-3hA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DM9-Gs-bQV" kind="relationship" relationship="rootViewController" id="vG9-Ug-Cqa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="416" y="-1898"/>
        </scene>
    </scenes>
    <classes>
        <class className="WHQuestionsRootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WHQuestionsRootViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>