<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Categories-->
        <scene sceneID="DjN-ij-SlW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTu-8K-Y6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="CategoriesTableViewController" title="Categories" id="vrv-xv-1g6" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jAF-4h-y9l">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategorieCells" id="Nfy-Si-6ZH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="CVu-2c-74q" kind="push" id="QSg-kk-ySm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vrv-xv-1g6" id="sWt-hf-Oyg"/>
                            <outlet property="delegate" destination="vrv-xv-1g6" id="Qc6-MW-tUf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="9ZT-Ep-aVm"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="573" y="-577"/>
        </scene>
        <!--Table View Controller - Category-->
        <scene sceneID="XC9-Xb-fPn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTn-kc-EXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="CVu-2c-74q" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4de-O3-cPT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="tOx-Ke-zUV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CVu-2c-74q" id="tVQ-xl-Dau"/>
                            <outlet property="delegate" destination="CVu-2c-74q" id="k7Y-UT-76u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="5A0-18-Qj9"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1071" y="-577"/>
        </scene>
        <!--Add Question View Controller - AddQuestion-->
        <scene sceneID="hMv-Mf-T2T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2F-Y3-dB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="AddQuestionViewController" id="DM9-Gs-bQV" customClass="AddQuestionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" id="dce-r9-enw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RBv-2C-ZjN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddQuestionCell" rowHeight="367" id="5Zd-kg-G3h">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="366"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DM9-Gs-bQV" id="2ZS-oB-hHt"/>
                            <outlet property="delegate" destination="DM9-Gs-bQV" id="gnh-zj-G2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AddQuestion" id="Vg5-eQ-xdB"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="947" y="-2533"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GWK-u9-zca">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz1-z0-WRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="QuestionDetailViewController" id="1CB-zK-nrk" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xws-pb-vux">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" id="Yqd-m1-2LF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1CB-zK-nrk" id="yS8-PF-jgD"/>
                            <outlet property="delegate" destination="1CB-zK-nrk" id="ufh-s9-uXY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gsv-g6-JUg"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1161" y="-1917"/>
        </scene>
        <!--Table View Controller - People-->
        <scene sceneID="JsJ-ZC-hWZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9O-KO-lee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="PeopleTableViewControler" title="People" id="NhP-Ka-ols" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lIj-cM-xxa">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="People" id="ImY-XQ-hmU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DAd-Hh-9Dd" kind="push" id="CTQ-d3-XcW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NhP-Ka-ols" id="Pk8-bs-ga4"/>
                            <outlet property="delegate" destination="NhP-Ka-ols" id="LTu-lX-SX4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="7iJ-Hv-nUh"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="573" y="-1288"/>
        </scene>
        <!--Table View Controller - PeopleDetailView-->
        <scene sceneID="e6R-07-iQj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ono-7O-HD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="PeopleDetailView" title="PeopleDetailView" id="DAd-Hh-9Dd" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dd0-eF-huo">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" id="YJe-bS-VUl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DAd-Hh-9Dd" id="c2C-U2-WuO"/>
                            <outlet property="delegate" destination="DAd-Hh-9Dd" id="Tl6-9l-Ee8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person" id="jn7-bj-9nS"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1092" y="-1288"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="ej8-vt-6ai">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH0-wj-7ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="SettingsTableViewController" title="Settings" id="PRN-wE-PLQ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i7X-2O-Zlt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Settingscell" id="wfv-K4-ehv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PRN-wE-PLQ" id="Msc-hA-CGC"/>
                            <outlet property="delegate" destination="PRN-wE-PLQ" id="pRX-vI-hz6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LW8-Vp-bhK"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="585" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xtt-6q-ZUM" kind="relationship" relationship="viewControllers" id="Hax-ND-a9x"/>
                        <segue destination="Ayc-QL-h6b" kind="relationship" relationship="viewControllers" id="rkl-zX-fs1"/>
                        <segue destination="HQ1-M5-0zM" kind="relationship" relationship="viewControllers" id="0D9-df-iAH"/>
                        <segue destination="Jl7-oa-tZe" kind="relationship" relationship="viewControllers" id="wqI-bu-EUQ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-680" y="-1324"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="AZ3-rZ-p7Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eh-LK-LCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Jl7-oa-tZe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="FXW-08-bFc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OSG-As-CaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRN-wE-PLQ" kind="relationship" relationship="rootViewController" id="TVT-dT-giv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="59" y="92"/>
        </scene>
        <!--Navigation Controller - People-->
        <scene sceneID="VMy-Fc-p45">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTY-5P-Phi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Ayc-QL-h6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="ihN-4x-cog"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rEI-aO-KZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NhP-Ka-ols" kind="relationship" relationship="rootViewController" id="hfE-WS-vtA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="47" y="-1288"/>
        </scene>
        <!--Navigation Controller - Questions-->
        <scene sceneID="Txo-68-XMC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMh-3x-2SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Questions" id="xtt-6q-ZUM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" id="oGX-Jb-rui"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VjQ-ul-cZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5yd-9Y-AGX">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fMQ-DF-QPe" kind="relationship" relationship="rootViewController" id="vdz-aT-qgK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="47" y="-1929"/>
        </scene>
        <!--Questions Root View Controller-->
        <scene sceneID="YaW-T3-wbg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEp-dz-jDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fMQ-DF-QPe" customClass="WHQuestionsRootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" id="s5T-8P-q2i">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="questioncell" rowHeight="108" id="hMq-pj-ORy" customClass="WHQuestionCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cell_bg.png" highlightedImage="add_button_off.png" id="ZX1-bP-w5p">
                                            <rect key="frame" x="8" y="5" width="304" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="kx5-Tt-6Mp">
                                            <rect key="frame" x="20" y="27" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="vpW-1t-6kn">
                                            <rect key="frame" x="20" y="7" width="230" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.29803922772407532" green="0.49411767721176147" blue="0.73725491762161255" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="cOI-o4-I88">
                                            <rect key="frame" x="20" y="54" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Whats the longest type of question do tyou think that i could ask that would be longer than two lines? Would it take another question to make it happen?</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.39607846736907959" green="0.39607846736907959" blue="0.39607846736907959" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Session Neame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bfF-tK-G4n">
                                            <rect key="frame" x="129" y="27" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.36078432202339172" green="0.36078432202339172" blue="0.36078432202339172" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="S5f-SV-0ka">
                                            <rect key="frame" x="293" y="14" width="16" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.29803922772407532" green="0.49411767721176147" blue="0.73725491762161255" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ln7-bq-E2h">
                                            <rect key="frame" x="116" y="27" width="21" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="noF-KZ-AFY">
                                            <rect key="frame" x="40" y="26" width="71" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.035294119268655777" green="0.035294119268655777" blue="0.035294119268655777" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="authorName" destination="noF-KZ-AFY" id="m7L-MF-T0B"/>
                                    <outlet property="commentCount" destination="S5f-SV-0ka" id="WGU-fD-GX7"/>
                                    <outlet property="questionBody" destination="cOI-o4-I88" id="Oq8-aX-vFs"/>
                                    <outlet property="questionTitle" destination="vpW-1t-6kn" id="tEI-dk-Fuj"/>
                                    <outlet property="sessionName" destination="bfF-tK-G4n" id="CC0-6D-uHI"/>
                                    <segue destination="1CB-zK-nrk" kind="push" id="eb6-Tl-kKh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fMQ-DF-QPe" id="t0x-VR-raJ"/>
                            <outlet property="delegate" destination="fMQ-DF-QPe" id="r1Z-IV-VwT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jwl-7W-iai">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="q3R-eM-neU">
                            <connections>
                                <segue destination="DM9-Gs-bQV" kind="push" identifier="addQuestion" id="iK7-xo-CdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="594" y="-1929"/>
        </scene>
        <!--Navigation Controller - Categories-->
        <scene sceneID="r2c-jj-Tu8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWt-be-SvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="HQ1-M5-0zM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="wtB-hd-z1b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bat-Cz-6RW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vrv-xv-1g6" kind="relationship" relationship="rootViewController" id="xPE-pu-1nh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="47" y="-577"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button_off.png" width="34" height="32"/>
        <image name="cell_bg.png" width="304" height="98"/>
    </resources>
    <classes>
        <class className="AddQuestionViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddQuestionViewController.h"/>
        </class>
        <class className="WHQuestionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WHQuestionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="authorName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="commentCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionBody" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sessionName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WHQuestionsRootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WHQuestionsRootViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>